
Flight: date=' Friday 1. Jun 2018  ', departureAirport='', arrivalAirport='', departureTime='11:20', arrivalTime='13:50', cheapestTicket='129.47', taxes='21.05'}
Flight: date='', departureAirport='', arrivalAirport='', departureTime='', arrivalTime='', cheapestTicket='', taxes='21.05'}
Flight: date=' Sunday 3. Jun 2018  ', departureAirport='Oslo-Gardermoen', arrivalAirport='Riga', departureTime='13:10', arrivalTime='15:40', cheapestTicket='46.32', taxes='21.05'}
Flight: date=' Monday 4. Jun 2018  ', departureAirport='Oslo-Gardermoen', arrivalAirport='Riga', departureTime='11:20', arrivalTime='13:50', cheapestTicket='32.28', taxes='21.05'}
Flight: date=' Tuesday 5. Jun 2018  ', departureAirport='Oslo-Gardermoen', arrivalAirport='Riga', departureTime='11:20', arrivalTime='13:50', cheapestTicket='32.28', taxes='21.05'}
Flight: date=' Wednesday 6. Jun 2018  ', departureAirport='Oslo-Gardermoen', arrivalAirport='Riga', departureTime='11:20', arrivalTime='13:50', cheapestTicket='46.32', taxes='21.05'}
Flight: date=' Thursday 7. Jun 2018  ', departureAirport='Oslo-Gardermoen', arrivalAirport='Riga', departureTime='11:20', arrivalTime='13:50', cheapestTicket='32.28', taxes='21.05'}
Flight: date=' Friday 8. Jun 2018  ', departureAirport='Oslo-Gardermoen', arrivalAirport='Riga', departureTime='11:20', arrivalTime='13:50', cheapestTicket='64.68', taxes='21.05'}
Flight: date='', departureAirport='', arrivalAirport='', departureTime='', arrivalTime='', cheapestTicket='', taxes='21.05'}
Flight: date=' Sunday 10. Jun 2018  ', departureAirport='Oslo-Gardermoen', arrivalAirport='Riga', departureTime='13:10', arrivalTime='15:40', cheapestTicket='32.28', taxes='21.05'}
Flight: date=' Monday 11. Jun 2018  ', departureAirport='Oslo-Gardermoen', arrivalAirport='Riga', departureTime='11:20', arrivalTime='13:50', cheapestTicket='32.28', taxes='21.05'}
Flight: date=' Tuesday 12. Jun 2018  ', departureAirport='Oslo-Gardermoen', arrivalAirport='Riga', departureTime='11:20', arrivalTime='13:50', cheapestTicket='46.32', taxes='21.05'}
Flight: date=' Wednesday 13. Jun 2018  ', departureAirport='Oslo-Gardermoen', arrivalAirport='Riga', departureTime='11:20', arrivalTime='13:50', cheapestTicket='46.32', taxes='21.05'}
Flight: date=' Thursday 14. Jun 2018  ', departureAirport='Oslo-Gardermoen', arrivalAirport='Riga', departureTime='11:20', arrivalTime='13:50', cheapestTicket='51.72', taxes='21.05'}
Flight: date=' Friday 15. Jun 2018  ', departureAirport='', arrivalAirport='', departureTime='11:20', arrivalTime='13:50', cheapestTicket='86.28', taxes='21.05'}
Flight: date='', departureAirport='', arrivalAirport='', departureTime='', arrivalTime='', cheapestTicket='', taxes='21.05'}
Flight: date=' Sunday 17. Jun 2018  ', departureAirport='Oslo-Gardermoen', arrivalAirport='Riga', departureTime='09:25', arrivalTime='11:55', cheapestTicket='51.72', taxes='21.05'}
Flight: date=' Monday 18. Jun 2018  ', departureAirport='Oslo-Gardermoen', arrivalAirport='Riga', departureTime='11:45', arrivalTime='14:15', cheapestTicket='51.72', taxes='21.05'}
Flight: date=' Tuesday 19. Jun 2018  ', departureAirport='Oslo-Gardermoen', arrivalAirport='Riga', departureTime='20:20', arrivalTime='22:50', cheapestTicket='51.72', taxes='21.05'}
Flight: date=' Wednesday 20. Jun 2018  ', departureAirport='Oslo-Gardermoen', arrivalAirport='Riga', departureTime='13:15', arrivalTime='15:45', cheapestTicket='75.48', taxes='21.05'}
Flight: date=' Thursday 21. Jun 2018  ', departureAirport='Oslo-Gardermoen', arrivalAirport='Riga', departureTime='20:20', arrivalTime='22:50', cheapestTicket='97.07', taxes='21.05'}
Flight: date=' Friday 22. Jun 2018  ', departureAirport='Oslo-Gardermoen', arrivalAirport='Riga', departureTime='11:50', arrivalTime='14:20', cheapestTicket='151.07', taxes='21.05'}
Flight: date='', departureAirport='', arrivalAirport='', departureTime='', arrivalTime='', cheapestTicket='', taxes='21.05'}
Flight: date=' Sunday 24. Jun 2018  ', departureAirport='Oslo-Gardermoen', arrivalAirport='Riga', departureTime='09:25', arrivalTime='11:55', cheapestTicket='97.07', taxes='21.05'}
Flight: date=' Monday 25. Jun 2018  ', departureAirport='Oslo-Gardermoen', arrivalAirport='Riga', departureTime='11:45', arrivalTime='14:15', cheapestTicket='97.07', taxes='21.05'}
Flight: date=' Tuesday 26. Jun 2018  ', departureAirport='Oslo-Gardermoen', arrivalAirport='Riga', departureTime='20:20', arrivalTime='22:50', cheapestTicket='86.28', taxes='21.05'}
Flight: date=' Wednesday 27. Jun 2018  ', departureAirport='Oslo-Gardermoen', arrivalAirport='Riga', departureTime='13:15', arrivalTime='15:45', cheapestTicket='97.07', taxes='21.05'}
Flight: date=' Thursday 28. Jun 2018  ', departureAirport='Oslo-Gardermoen', arrivalAirport='Riga', departureTime='20:20', arrivalTime='22:50', cheapestTicket='86.28', taxes='21.05'}
Flight: date=' Friday 29. Jun 2018  ', departureAirport='Oslo-Gardermoen', arrivalAirport='Riga', departureTime='11:50', arrivalTime='14:20', cheapestTicket='97.07', taxes='21.05'}
Flight: date='', departureAirport='', arrivalAirport='', departureTime='', arrivalTime='', cheapestTicket='', taxes='21.05'}